<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (AmazingMart-EU)' inline='true' name='federated.1gj7rc00mdcng516xhjtj1dghdm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazingMart-EU' name='excel-direct.0v4btfm16w0dpp12sf5ig0nvv65v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mithanedar/Downloads/AmazingMart-EU.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0v4btfm16w0dpp12sf5ig0nvv65v' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v4btfm16w0dpp12sf5ig0nvv65v' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shiping time calu' datatype='integer' name='[Calculation_77124187779547136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.675258' measure-ordering='alphabetic' measure-percentage='0.324742' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shiping time details of counttry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shipmode deatails' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='discount vs category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Country maps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.1gj7rc00mdcng516xhjtj1dghdm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gj7rc00mdcng516xhjtj1dghdm8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Country:nk]' />
              <geometry column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Latitude (generated)]</rows>
        <cols>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.1gj7rc00mdcng516xhjtj1dghdm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gj7rc00mdcng516xhjtj1dghdm8'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Region:nk]' />
              <geometry column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Latitude (generated)]</rows>
        <cols>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shiping time details of counttry'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.1gj7rc00mdcng516xhjtj1dghdm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gj7rc00mdcng516xhjtj1dghdm8'>
            <column caption='Shiping time calu' datatype='integer' name='[Calculation_77124187779547136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77124187779547136]' derivation='Avg' name='[avg:Calculation_77124187779547136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Country:nk]' />
              <lod column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Country:nk]' />
              <text column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[avg:Calculation_77124187779547136:qk]' />
              <color column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[avg:Calculation_77124187779547136:qk]' />
              <geometry column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Shipmode deatails&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Shiping time calu:&#9;</run>
                <run bold='true'>&lt;[federated.1gj7rc00mdcng516xhjtj1dghdm8].[avg:Calculation_77124187779547136:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Latitude (generated)]</rows>
        <cols>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shiping time details of states'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.1gj7rc00mdcng516xhjtj1dghdm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gj7rc00mdcng516xhjtj1dghdm8'>
            <column caption='Shiping time calu' datatype='integer' name='[Calculation_77124187779547136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_77124187779547136]' derivation='Avg' name='[avg:Calculation_77124187779547136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Action (Country)]</column>
            <column>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[avg:Calculation_77124187779547136:qk]</rows>
        <cols>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipmode deatails'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.1gj7rc00mdcng516xhjtj1dghdm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gj7rc00mdcng516xhjtj1dghdm8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Shipmode deatails]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Region:nk]</column>
            <column>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Tooltip (Country)]</column>
            <column>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount vs category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.1gj7rc00mdcng516xhjtj1dghdm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gj7rc00mdcng516xhjtj1dghdm8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[avg:Discount:qk]</rows>
        <cols>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales vs category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.1gj7rc00mdcng516xhjtj1dghdm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gj7rc00mdcng516xhjtj1dghdm8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[sum:Sales:qk]</rows>
        <cols>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub category vs discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.1gj7rc00mdcng516xhjtj1dghdm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gj7rc00mdcng516xhjtj1dghdm8'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gj7rc00mdcng516xhjtj1dghdm8].[avg:Discount:qk] + ([federated.1gj7rc00mdcng516xhjtj1dghdm8].[sum:Sales:qk] + [federated.1gj7rc00mdcng516xhjtj1dghdm8].[sum:Profit:qk]))</rows>
        <cols>[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='50500' x='800' y='1000'>
              <zone h='49000' id='3' name='Shiping time details of counttry' w='50500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Shipmode deatails' w='50500' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='479' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='47900' x='51300' y='1000'>
              <zone h='8125' id='8' name='Shiping time details of counttry' pane-specification-id='0' param='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[avg:Calculation_77124187779547136:qk]' type='color' w='47900' x='51300' y='1000'>
              </zone>
              <zone h='89875' id='9' name='Shiping time details of states' w='47900' x='51300' y='9125'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='55' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.1gj7rc00mdcng516xhjtj1dghdm8' />
      </datasources>
      <datasource-dependencies datasource='federated.1gj7rc00mdcng516xhjtj1dghdm8'>
        <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='33200' x='800' y='1000'>
              <zone h='49000' id='3' name='discount vs category' w='33200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Country maps' w='33200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='34000' y='1000'>
              <zone h='13500' id='10' name='Country maps' param='[federated.1gj7rc00mdcng516xhjtj1dghdm8].[none:Region:nk]' type='filter' values='cascading' w='16000' x='34000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='11' name='sales vs category' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
